#########################   기본 요청 설계   ###########################


========================================================================
							## 메인 페이지
========================================================================
	요청제목 :	메인 폼 요청											
	요청내용 : 	/www/main.jeju
	파라미터 :	무
	컨트롤러 :	jeju.increpas.www.controller.MainController.getMain()
	 뷰타입  :	forward
		성공 ]	/WEB-INF/views/[main/MainPage].jsp
------------------------------------------------------------------------
	요청제목 :	로그인 Proc 요청											
	요청내용 : 	/www/loginProc.jeju
	파라미터 :	id, pw
	컨트롤러 :	jeju.increpas.www.controller.MainController.loginProc()
	 뷰타입  :	redirect
		성공 ]	/www/main.jeju
		실패 ]	/www/main.jeju
------------------------------------------------------------------------
	요청제목 :	로그아웃 Proc 요청											
	요청내용 : 	/www/logoutProc.jeju
	파라미터 :	없음
	컨트롤러 :	jeju.increpas.www.controller.MainController.logoutProc()
	 뷰타입  :	redirect
		성공 ]	/www/main.jeju
		실패 ]	/www/main.jeju
------------------------------------------------------------------------
	요청제목 : 	지도 markerlist 요청												
	요청내용 :	/www/markerlist.jeju
	파라미터 :	없음
	컨트롤러 :	jeju.increpas.www.controller.MainController.markerlist()
	 뷰타입  :	ajax
========================================================================


========================================================================
					## 리뷰 게시판 관련 요청설계
========================================================================
	요청제목 : 	리뷰쓰기 proc 요청 (file-Upload 라이브러리)												
	요청내용 :	/www/wReviewProc.jeju
	파라미터 :	id, rtitle, rbody, rgrade, rx, ry, rtno, file[]
	컨트롤러 :	jeju.increpas.www.controller.ReviewController.wReviewProc()
	 뷰타입  :	redirect (->forward:/redirect수정 요망)
		성공 ]	/www/main.jeju
------------------------------------------------------------------------
	요청제목 :	리뷰수정 proc 요청 (file-Upload 라이브러리)							
	요청내용 : 	/www/reWriteProc.jeju
	파라미터 :	id, rtitle, rbody, rgrade, rx, ry, rtno, file[], delfile[]
	컨트롤러 :	jeju.increpas.www.controller.ReviewController.reWriteProc()
	 뷰타입  :	redirect
	 	성공 ]	/www/main.jeju( 모달창 띄운채로+rx/ ry )
	 	실패 ]
------------------------------------------------------------------------
	요청제목 :	리뷰삭제 proc 요청 						
	요청내용 : 	/www/delWriteProc.jeju
	파라미터 :	rno
	컨트롤러 :	jeju.increpas.www.controller.ReviewController.delWriteProc()
	 뷰타입  :	ajax
========================================================================

========================================================================
					## 장소추천 페이지 관련 요청 설계
========================================================================
	요청제목 : 	장소추천 폼 요청												
	요청내용 :	/www/suggest.jeju
	파라미터 :	없음
	컨트롤러 :	jeju.increpas.www.controller.SuggestController.getSuggestForm()
	 뷰타입  :	forward
		성공 ]	/WEB-INF/views/suggestBoard/suggestBoard.jsp
------------------------------------------------------------------------
	요청제목 : 	추천장소 뽑기 요청												
	요청내용 :	/www/suggestLoc.jeju
	파라미터 :	atno
	컨트롤러 :	jeju.increpas.www.controller.SuggestController.getSuggestLoc()
	 뷰타입  :	ajax
------------------------------------------------------------------------

