########################   기본 요청 설계   #########################


┌───────────────────────────────────────────────────────────────────┐
						## 메인 페이지
├*──────────────────────────────────────────────────────────────────┤
	요청제목 :	메인 폼 요청											
	요청내용 : 	/www/main.jeju
	파라미터 :	무
	컨트롤러 :	jeju.increpas.www.controller.MainController.getMain()
	 뷰타입  :	forward
		성공 ]	/WEB-INF/views/[main/MainPage].jsp
├*──────────────────────────────────────────────────────────────────┤
	요청제목 :	로그인 Proc 요청											
	요청내용 : 	/www/loginProc.jeju
	파라미터 :	id, pw
	컨트롤러 :	jeju.increpas.www.controller.MainController.loginProc()
	 뷰타입  :	redirect
		성공 ]	/www/main.jeju
		실패 ]	/www/main.jeju
├*──────────────────────────────────────────────────────────────────┤
	요청제목 :	로그아웃 Proc 요청											
	요청내용 : 	/www/logoutProc.jeju
	파라미터 :	없음
	컨트롤러 :	jeju.increpas.www.controller.MainController.logoutProc()
	 뷰타입  :	redirect
		성공 ]	/www/main.jeju
		실패 ]	/www/main.jeju
├*──────────────────────────────────────────────────────────────────┤
	요청제목 : 	지도 markerlist 요청												
	요청내용 :	/www/markerlist.jeju
	파라미터 :	없음
	컨트롤러 :	jeju.increpas.www.controller.MainController.markerlist()
	 뷰타입  :	ajax
├*──────────────────────────────────────────────────────────────────┤		
└───────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────┐
					## 리뷰게시판 관련 요청설계
├───────────────────────────────────────────────────────────────────┤
	요청제목 : 	리뷰쓰기 proc 요청 (file-Upload 라이브러리)												
	요청내용 :	/www/wReviewProc.jeju
	파라미터 :	id, title, body, file, grade
	컨트롤러 :	jeju.increpas.www.controller.ReviewController.wReviewProc()
	 뷰타입  :	redirect (->forward:/redirect수정 요망)
		성공 ]	/www/main/jeju
├───────────────────────────────────────────────────────────────────┤
	요청제목 :								
	요청내용 : 	/www/loginProc.com
	파라미터 :	id, pw
	컨트롤러 :	jeju.increpas.www.controller.MemberController
	 뷰타입  :	forward
		성공 ]	/WEB-INF/views/login.jsp		
└───────────────────────────────────────────────────────────────────┘

