########################   기본 요청 설계   #########################


┌───────────────────────────────────────────────────────────────────┐
						## 메인 페이지
├───────────────────────────────────────────────────────────────────┤
	요청제목 :	메인 폼 요청											
	요청내용 : 	/jeju/main.jeju
	파라미터 :	무
	컨트롤러 :	com.Team03.jeju.MainController.getMain()
	 뷰타입  :	forward
		성공 ]	/WEB-INF/views/[main/MainPage].jsp
├───────────────────────────────────────────────────────────────────┤
	요청제목 : 													
	요청내용 :	/www/main.com
	파라미터 :	무 
	컨트롤러 :	com.withyou.www.controller.MainController.getMain()
	 뷰타입  :	forward
		성공 ]	/WEB-INF/views/main.jsp
├───────────────────────────────────────────────────────────────────┤
	요청제목 :								
	요청내용 : 	/www/loginProc.com
	파라미터 :	id, pw
	컨트롤러 :	com.withyou.www.controller.MemberController
	 뷰타입  :	forward
		성공 ]	/WEB-INF/views/login.jsp		
└───────────────────────────────────────────────────────────────────┘


